// File: mytest1.pi
var year =     0 int;

func askdate() int{
    var k int;
    writeString("Give your birthday year\t :");
    k = readInt();
    return k;
}

func checkinput(x int) int {
    x = readInt();

    while (x!=0 and x!=1){
        writeString("Its very simple, \"1\" for yes and \"0\" for no\n");
        x = readInt();
    }
    return x;

}

func askinfo() int {
    var y[2],l int;
    var result,cur bool;

    writeString("\n");
    writeString("Please give some info for yourself. Nothing to fear :)\n");
    writeString("Type \"1\" for yes and \"0\" for no\n");
    
    writeString("\n");
    writeString("Are you smoking: ");
    checkinput(y[0]);

    writeString("\n");
    writeString("Are you drinking: ");
    checkinput(y[1]);

    writeString("\n");    
    writeString("Are you gona accept this project? :");
    checkinput(l);

    return l;
}
/****************************
*****************************
*****************************
*****************************/
func begin() {
    var years = askdate(), num int;

    var z int;
    z = askinfo();
    

    years = 2021 - years;
    if (z == 1) {  // somethnig not working here
        writeString("You are fine and you are almost ");
        writeInt(years);
      } else {
          writeString("Your are ");
          writeInt(years);
          writeString(" years old and you have to accept this project. Then everything is gona be ok!");
          writeString("\n");
      }
}